<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43e2c984ae23420aa62dc13a5f7fff17" Name="Diagram1">
        <EntityTypeShape EntityType="RieltorAgencyModel.ClientPreferences" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorAgencyModel.DealDocuments" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorAgencyModel.Deals" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorAgencyModel.DocumentTemplates" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorAgencyModel.Properties" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorAgencyModel.PropertyImages" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorAgencyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RieltorAgencyModel.Users" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="RieltorAgencyModel.FK__ClientPre__Clien__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorAgencyModel.FK__DealDocum__DealI__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorAgencyModel.FK__DealDocum__Templ__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorAgencyModel.FK__Deals__ClientID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorAgencyModel.FK__Deals__PropertyI__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorAgencyModel.FK__Deals__RealtorID__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorAgencyModel.FK__Propertie__Realt__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="RieltorAgencyModel.FK__PropertyI__Prope__6D0D32F4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>