<Page x:Class="Rieltors.Pages.RieltorPages.RieltorCreatePropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rieltors.Pages.RieltorPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="RieltorCreatePropertyPage"
      Background="{StaticResource BackgroundColor}">
    <Grid Style="{StaticResource PageContainerStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       Text="Создание Объекта Недвижимости" 
                       Style="{StaticResource PageHeaderStyle}"/>

        <!-- PropertyType -->
        <Label Grid.Row="1" 
                   Grid.Column="0" 
                   Content="Тип недвижимости:"/>
        <ComboBox x:Name="PropertyTypeComboBox" 
                      Width="250" 
                      Grid.Column="1" 
                      Grid.Row="1" Margin="3,3,603,4">
            <ComboBoxItem Content="Квартира"/>
            <ComboBoxItem Content="Дом"/>
            <ComboBoxItem Content="Студия"/>
            <ComboBoxItem Content="Комната"/>
            <ComboBoxItem Content="Офис" />
            <ComboBoxItem Content="Участок" />
        </ComboBox>

        <!-- Address -->
        <Label Grid.Row="2" 
                   Grid.Column="0" 
                   Content="Адрес:"/>
        <TextBox Grid.Row="2" 
                     Grid.Column="1" 
                     x:Name="AddressTextBox" Height="30"/>

        <!-- City -->
        <Label Grid.Row="3" 
                   Grid.Column="0" 
                   Content="Город:"/>
        <TextBox Grid.Row="3" 
                     Grid.Column="1" 
                     x:Name="CityTextBox" Height="30"/>

        <!-- Region -->
        <Label Grid.Row="4" 
                   Grid.Column="0" 
                   Content="Регион:"/>
        <TextBox Grid.Row="4" 
                     Grid.Column="1" 
                     x:Name="RegionTextBox" Height="30"/>

        <!-- PostalCode -->
        <Label Grid.Row="5" 
                   Grid.Column="0" 
                   Content="Почтовый код:"/>
        <TextBox Grid.Row="5" 
                     Grid.Column="1" 
                     x:Name="PostalCodeTextBox" Height="30"/>

        <!-- Price -->
        <Label Grid.Row="6" 
                   Grid.Column="0" 
                   Content="Цена:"/>
        <TextBox Grid.Row="6" 
                     Grid.Column="1" 
                     x:Name="PriceTextBox" Height="30"/>

        <!-- Area -->
        <Label Grid.Row="7" 
                   Grid.Column="0" 
                   Content="Площадь:"/>
        <TextBox Grid.Row="7" 
                     Grid.Column="1" 
                     x:Name="AreaTextBox" Height="30"/>

        <!-- Description -->
        <Label Grid.Row="8" 
                   Grid.Column="0" 
                   Content="Описание:"/>
        <TextBox Grid.Row="8" 
                     Grid.Column="1" 
                     x:Name="DescriptionTextBox" 
                     TextWrapping="Wrap"
                     Height="80"/>

        <!-- Rooms -->

        <!-- Bathrooms -->

        <!-- YearBuilt -->

        <!-- PropertyStatus -->
        <Label Grid.Row="12" 
                   Grid.Column="0" 
                   Content="Статус:"/>
        <ComboBox x:Name="PropertyStatusComboBox" 
                      Width="250" 
                      Grid.Column="1" 
                      Grid.Row="12" Margin="3,4,603,3">
            <ComboBoxItem Content="Доступно"/>
            <ComboBoxItem Content="Продано"/>
            <ComboBoxItem Content="Арендовано"/>
            <ComboBoxItem Content="Снято с публикации"/>
        </ComboBox>

        <!-- AddedDate -->

        <!-- LastUpdatedDate -->

        <!-- Deal Type -->
        <Label Grid.Row="15" 
                   Grid.Column="0" 
                   Content="Тип сделки:"/>
        <ComboBox x:Name="DealTypeComboBox" 
                      Width="250" 
                      Grid.Column="1" 
                      Grid.Row="15" Margin="3,2,603,5">
            <ComboBoxItem Content="Аренда"/>
            <ComboBoxItem Content="Продажа"/>
        </ComboBox>

        <!-- Image Upload -->
        <Label Grid.Row="16" 
                   Grid.Column="0" 
                   Content="Изображения:"/>
        <Button x:Name="AddImageButton" 
                    Content="Добавить изображение" 
                    Click="AddImageButton_Click"
                    Style="{StaticResource ActionButtonStyle}"
                    Grid.Row="16" 
                    Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3"/>

        <Border Style="{StaticResource SectionStyle}" 
                    Grid.Row="17" 
                    Grid.Column="1">
            <ListView x:Name="ImagesListView" 
                          Height="200" 
                          ItemsSource="{Binding ImageList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" 
                                       Width="50" 
                                       Height="50" 
                                       Margin="0,0,5,0"/>
                            <TextBox Text="{Binding Description}" 
                                         Width="150" 
                                         VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <!-- Save Button -->
        <StackPanel Grid.Row="21" 
                        Grid.ColumnSpan="2" 
                        Style="{StaticResource ButtonPanelStyle}">
            <Button Content="Сохранить" 
                        Click="SaveButton_Click" 
                        Style="{StaticResource ActionButtonStyle}" Width="174"/>
        </StackPanel>
    </Grid>
</Page>
